{
  "name": "formal-methods-program-analyzer-server",
  "version": "1.0.0",
  "description": "Backend server for Formal Methods Program Analyzer",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node tests/api-test.js",
    "test:api": "node tests/api-test.js",
    "test:smt": "node tests/smt-test.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "z3-solver": "^4.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
