{
  "name": "formal-methods-server",
  "version": "1.0.0",
  "description": "Server for the Formal Methods Program Analysis Tool",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node run-verification-tests.js",
    "test:verification": "node run-verification-tests.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formal-methods-server": "file:",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "z3-solver": "^4.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
